# early-game-bot-baritone

./: .clang-format  .editorconfig  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  build.gradle  gradle.properties  tidy-all.sh
.github/workflows/: gradle.yml
src/main/java/net/zenxarch/bot/: EarlyGameBotMod  EarlyGameBotMod.java  KillAura.java  ZenBot.java  ZenBot.scala  ZenCommandManager.java
src/main/java/net/zenxarch/bot/command/: CraftCommand.java  CraftCommand.scala  KillAuraCommand.java  KillAuraCommand.scala  MineCommand.java  MineCommand.scala  PortalCommand.java  PortalCommand.scala  ZCraftCommand.java  ZenCommandManager.java  ZenCommandManager.scala
src/main/java/net/zenxarch/bot/defense/: AutoFire.java  DefenseStateManager.java  EntityDefenseModule.java  KillAura.java  Settings.java  ShieldBlock.java
src/main/java/net/zenxarch/bot/defense/modules/: AutoFire.java  AutoFire.scala  BlockModule.scala  KillAura.java  KillAura.scala  Module.java  Module.scala  ShieldBlock.java  ShieldBlock.scala  WaterMLG.java  WaterMLG.scala
src/main/java/net/zenxarch/bot/mixin/: PlayerEntityAccessor.java  ProjectileEntityAccessor.java
src/main/java/net/zenxarch/bot/process/: CraftProcess.java  ICraftProcess.java  MineProcess.java
src/main/java/net/zenxarch/bot/task/: CraftTask.java  GetToScreenTask.java  MultiTask.java  Task.java
src/main/java/net/zenxarch/bot/util/: BaritoneUtils.java  BlockPlacementUtils.java  ClientPlayerHelper.java  ClientPlayerHelper.scala  ProjectileEntitySimulator.java  RecipeUtil.java  TargetUtil.java
src/main/resources/: fabric.mod.json  zenbot.mixins.json
src/main/scala/net/zenxarch/bot/: ZenBot.scala
src/main/scala/net/zenxarch/bot/command/: CraftCommand.scala  KillAuraCommand.scala  MineCommand.scala  PortalCommand.scala  ZenCommandManager.scala
src/main/scala/net/zenxarch/bot/defense/: DefenseStateManager.scala  Settings.scala
src/main/scala/net/zenxarch/bot/defense/modules/: AutoFire.scala  BlockModule.scala  KillAura.scala  Module.scala  ShieldBlock.scala  WaterMLG.scala
src/main/scala/net/zenxarch/bot/mixin/: PlayerEntityAccessor.java  PlayerEntityAccessor.scala  ProjectileEntityAccessor.java  ProjectileEntityAccessor.scala
src/main/scala/net/zenxarch/bot/process/: CraftProcess.scala  MineProcess.scala
src/main/scala/net/zenxarch/bot/settings/: BoolSetting.scala  DoubleSetting.scala  Setting.scala  Settings.scala  SettingsParser.scala  WordSetting.scala
src/main/scala/net/zenxarch/bot/util/: BaritoneUtils.scala  BlockPlacementUtils.scala  ClientPlayerHelper.scala  ProjectileEntitySimulator.scala  RecipeUtil.scala  TargetUtil.scala  WeaponUtils.scala
