plugins {
  id 'scala'
	id 'fabric-loom' version '0.11-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
  maven {
    url 'https://maven.xpple.dev/maven2'
  }
}

sourceSets {
  main.java.srcDirs = []
  main.scala.srcDirs = ['src/main/java']
}

repositories {
	flatDir { dirs 'libs'}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "baritone-api-fabric:baritone-api-fabric:${project.baritone_version}"
	
	modImplementation "dev.xpple:clientarguments:${project.clientarguments_version}"
	include "dev.xpple:clientarguments:${project.clientarguments_version}"

  modImplementation "net.fabricmc:fabric-language-scala:0.3.1.+"
  include "net.fabricmc:fabric-language-scala:0.3.1.+"

  implementation 'org.scala-lang:scala3-library_3:3.1.2'
}

processResources {
	filesMatching("fabric.mod.json") {
		expand(project.properties)
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
