# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.zenxarch
	archives_base_name = early-game-bot

# Dependencies
	fabric_version=0.51.1+1.18.2
	baritone_version=1.8.3
	clientarguments_version=1.3.1
	scala_version=3.1.2

# supported upto
supported_minecraft_version = 1.18.2